public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Action! Autos</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

  <header>
    <h1>Action! Autos</h1>
    <p><em>"~quote~"</em></p>
    <nav>
      <input type="text" placeholder="Search">
      <button>Search</button>
      <a href="login.html">Sign In</a> |
      <a href="cart.html">Cart 🛒</a>
    </nav>
    <div class="categories">
      <a href="#sedans">Sedans</a> |
      <a href="#coupes">Coupes</a> |
      <a href="#suvs">Trucks/SUV</a> |
      <a href="#vans">Vans</a> |
      <a href="#bikes">Bikes</a>
    </div>
  </header>

  <!-- Slideshow -->
  <section class="slideshow">
    <button class="prev" onclick="changeSlide(-1)">❮</button>
    <img id="slideshow-image" src="images/product/akira_1.jpg" alt="Car slideshow" width="400">
    <button class="next" onclick="changeSlide(1)">❯</button>
  </section>

  <!-- Filter Section -->
  <section class="filters">
    <h2>Filter by Type:</h2>
    <form>
      <label><input type="radio" name="type"> Sedans</label><br>
      <label><input type="radio" name="type"> Coupes</label><br>
      <label><input type="radio" name="type"> Trucks/SUV</label><br>
      <label><input type="radio" name="type"> Vans</label><br>
      <label><input type="radio" name="type"> Bikes</label><br>
    </form>
  </section>

  <!-- Product Grid -->
  <section class="products">
    <h2>All Products</h2>
    <div class="product-grid">

      <div class="product">
        <img src="images/product/akira_1.jpg" alt="Kaneda's Bike">
        <h3>Kaneda's Bike</h3>
        <p>$1,200,000</p>
        <button>Add to Cart</button>
      </div>

      <div class="product">
        <img src="images/product/bat05_1.jpg" alt="Batmobile">
        <h3>Batmobile 2005</h3>
        <p>$1,500,000</p>
        <button>Add to Cart</button>
      </div>

      <div class="product">
        <img src="images/product/delorean_1.jpg" alt="DeLorean">
        <h3>DeLorean Time Machine</h3>
        <p>$2,000,000</p>
        <button>Add to Cart</button>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer>
    <a href="about.html">About Us / FAQ</a>
  </footer>

  <!-- JavaScript -->
  <script>
    const images = [
      "images/product/akira_1.jpg",
      "images/product/akira_2.jpg",
      "images/product/akira_3.jpg",
      "images/product/bat05_1.jpg",
      "images/product/bat05_2.jpg",
      "images/product/bat05_3.jpg"
    ];

    let currentIndex = 0;
    const slideshowImage = document.getElementById("slideshow-image");

    function changeSlide(direction) {
      currentIndex += direction;
      if (currentIndex < 0) currentIndex = images.length - 1;
      if (currentIndex >= images.length) currentIndex = 0;
      slideshowImage.src = images[currentIndex];
    }

    setInterval(() => {
      changeSlide(1);
    }, 3000);
  </script>

</body>
</html>

pug/index.pug
extends layout

block content
  //- slideshow
  .slideshow
    button.prev(type="button", onclick="changeSlide(-1)") ❮
    img#slideshow-image(src="images/product/akira_1.jpg", alt="Car slideshow", width="400")
    button.next(type="button", onclick="changeSlide(1)") ❯

  //- Filter Section
  .product-list
    .filters
        h2 Filter by Type:
        form
            label
                input(type="radio", name="type")
                | Sports Cars
            label
                input(type="radio", name="type")
                | Hot Rods
            label
                input(type="radio", name="type")
                | SUVs
            label
                input(type="radio", name="type")
                | Motorcycles

    .product-grid
        h2 All Products
        .product-grid
        .product
            img(src="images/product/akira_1.jpg", alt="Kaneda's Bike")
            h3 Kaneda's Bike
            p $1,200,000
            button Add to Cart
        .product
            img(src="images/product/bat05_1.jpg", alt="Batmobile")
            h3 Batmobile 2005
            p $1,500,000
            button Add to Cart
        .product
            img(src="images/product/delorean_1.jpg", alt="DeLorean")
            h3 DeLorean Time Machine
            p $2,000,000
            button Add to Cart

  //- JavaScript for slideshow
  script.
    const images = [
      "images/product/akira_1.jpg",
      "images/product/akira_2.jpg",
      "images/product/akira_3.jpg",
      "images/product/bat05_1.jpg",
      "images/product/bat05_2.jpg",
      "images/product/bat05_3.jpg"
    ];
    let currentIndex = 0;
    const slideshowImage = document.getElementById("slideshow-image");
    function changeSlide(direction) {
      currentIndex += direction;
      if (currentIndex < 0) currentIndex = images.length - 1;
      if (currentIndex >= images.length) currentIndex = 0;
      slideshowImage.src = images[currentIndex];
    }
    setInterval(() => {
      changeSlide(1);
    }, 3000);
